body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  margin-bottom: 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.item {
  margin-top: 25px;
  width: 40vw;
  height: 50vh;
  display: flex;
  border: 1px solid black;
}

.thumb {
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
}
.thumb img {
  width: 100%;
  height: 100%;
}

.deskription {
  box-sizing: border-box;
  padding: 20px;
  flex: 2;
  position: relative;
}
.deskription h1 {
  margin-top: 0;
  color: #1b164c;
  font-size: 23px;
}

.categories {
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
  margin: 0;
  line-height: 0;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0;
}
.categories h4 {
  height: 10px;
  margin: 5px 0;
  color: #0c6eff;
}
.categories a {
  text-decoration: none;
  color: red;
  font-weight: bold;
}

/* insert page */
.insert-menu {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60vw;
  height: 50vh;
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  display: none;
  align-items: center;
  justify-content: center;
}
.close {
  position: absolute;
  border: 1px solid black;
  padding: 5px;
  top: 0;
  right: 0;
  cursor: pointer;
}
